# MapView

./: Các loại tàu biển.doc  colreg-72-viet-ver.doc  colreg72.html  hdsd.rar  huong_dan_su_dung.doc  mo ta phan mem .doc  yeucau.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Line.txt  Poliline.txt  Polylines.json  Region.txt  Text.json  Text.txt  colreg72.html  law.html  lines.txt
app/src/main/assets/buoc_day/: buoc_day.html
app/src/main/assets/hdsd/: hdsd.html
app/src/main/assets/location/: 100-12.json  100-13.json  100-7.json  100-8.json  101-12.json  101-13.json  101-6.json  102-10.json  102-11.json  102-12.json  102-14.json  102-6.json  102-7.json  102-8.json  102-9.json  103-10.json  103-11.json  103-20.json  103-22.json  103-6.json  103-7.json  103-8.json  103-9.json  104-10.json  104-11.json  104-12.json  104-15.json  104-20.json  104-21.json  104-22.json  104-6.json  104-7.json  104-8.json  104-9.json  105-10.json  105-11.json  105-12.json  105-13.json  105-14.json  105-15.json  (+209 more)
app/src/main/res/animator/: animationsearch.xml  animatorbtnimg.xml
app/src/main/res/drawable/: background.xml  buoy_object.xml  custom_edit_text.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_capital.xml  ic_chat.xml  ic_directions_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_launcher_background.xml  ic_my_location_black_24dp.xml  icon_add.xml  icon_back.xml  icon_cancel.xml  icon_directions.xml  icon_edittext.xml  icon_edittext2.xml  icon_gps_location.xml  icon_layers.xml  icon_map_point.xml  icon_menu.xml  icon_navigation.xml  icon_nearme.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+121 files in other folders)
