<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90ffffff"
    app:behavior_hideable = "true"
    app:behavior_peekHeight ="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/route_layout"
    android:fitsSystemWindows="true"
    >
    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_up"
        android:layout_centerHorizontal="true"
        />


    <com.SeaMap.myapplication.view.DynamicListView
        android:id="@+id/route_listview"
        android:layout_below="@+id/_timeRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </com.SeaMap.myapplication.view.DynamicListView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_distance"
        android:layout_below="@id/button_up"
        android:text="Khoảng cách đến điểm tiếp theo: "
        android:background="#800097A7"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_timeRun"
        android:layout_below="@+id/_distance"
        android:text="Thơi gian đến điểm tiếp theo: "
        android:background="#800097A7"
        />

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/route_listview"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_end_color"
        />




</RelativeLayout>