<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/removeImage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/icon_remove"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/count_plc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="20."
        android:layout_toRightOf="@id/removeImage"
        />
    <TextView
        android:id="@+id/txt_namePlace"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:text="hoang huy"
        android:textStyle="bold"
        android:layout_toRightOf="@id/count_plc"/>

</LinearLayout>